----------------------------------
Metrics
--------------------------------------------------------------------
Uniformity = 0.659
 Complexity= 0.653
 Simplicity= 0.049
 Sequence= 0.069
 Regularity= 0.5
 Integrality= 1.0
 Density= 0.449
 Economy= 0.037
 Clarity= 0.625
 Unity= 0.326
 Cohesion= 0.454
 Balance=  0.625
 Grouping= 0.09
 Homogeneity= 0.0
Number of elements= 0.78
--------------------------------------------------------------------
Remarks
--------------------------------------------------------------------
--Economy of the MUI :: you have  36  components, with  27  different types
--Regularity of the MUI :: number of rows= 11 and number of columns= 14
--Uniformity of the MUI :: Here is your widgets repartition on the MUI
      - UL has 14 widget(s) / UR has 23 widget(s) /LL has 0 widget(s) /LR has 0 widget(s) 

--Clarity of the MUI (button texts):: you have 2 button(s) without text(s) for 4 buttons
 --Clarity of the MUI (menu items):: you have 1 item(s) without title(s) for 4 items

--------------------------------------------------------------------
Defects
--------------------------------------------------------------------
-----------------------------------------------------------------------------
----------------------------------------------
Defect                         Status 
----------------------------------------------
Overloaded MUI                 Detected
----------------------------------------------
Imbalanced MUI                         
----------------------------------------------
InCohesion of MUI              Detected
----------------------------------------------
Incorrect layout of MUI                
----------------------------------------------
Difficult navigation                   
----------------------------------------------

