----------------------------------
Metrics
--------------------------------------------------------------------
Uniformity = 0.595
 Complexity= 0.707
 Simplicity= 0.046
 Sequence= 0.067
 Regularity= 0.203
 Integrality= 1.0
 Density= 0.476
 Economy= 0.038
 Clarity= 0.625
 Unity= 0.354
 Cohesion= 0.439
 Balance=  0.363
 Grouping= 0.107
 Homogeneity= 0.0
Number of elements= 0.902
--------------------------------------------------------------------
Remarks
--------------------------------------------------------------------
--Economy of the MUI :: you have  41  components, with  26  different types
        Your interface is considered heavy ! 
--Regularity of the MUI :: number of rows= 10 and number of columns= 14
--Uniformity of the MUI :: Here is your widgets repartition on the MUI
      - UL has 15 widget(s) / UR has 27 widget(s) /LL has 0 widget(s) /LR has 0 widget(s) 

--Clarity of the MUI (button texts):: you have 2 button(s) without text(s) for 4 buttons
 --Clarity of the MUI (menu items):: you have 1 item(s) without title(s) for 4 items

--------------------------------------------------------------------
Defects
--------------------------------------------------------------------
-----------------------------------------------------------------------------
----------------------------------------------
Defect                         Status 
----------------------------------------------
Overloaded MUI                 Detected
----------------------------------------------
Imbalanced MUI                 Detected
----------------------------------------------
InCohesion of MUI              Detected
----------------------------------------------
Incorrect layout of MUI        Detected
----------------------------------------------
Difficult navigation                   
----------------------------------------------

