----------------------------------
Metrics
--------------------------------------------------------------------
Uniformity = 0.786
 Complexity= 0.634
 Simplicity= 0.042
 Sequence= 0.061
 Regularity= 0.748
 Integrality= 1.0
 Density= 0.763
 Economy= 0.027
 Clarity= 0.625
 Unity= 0.262
 Cohesion= 0.393
 Balance=  0.307
 Grouping= 0.166
 Homogeneity= 0.0
Number of elements= 0.902
--------------------------------------------------------------------
Remarks
--------------------------------------------------------------------
--Economy of the MUI :: you have  41  components, with  37  different types
--Regularity of the MUI :: number of rows= 7 and number of columns= 23
--Uniformity of the MUI :: Here is your widgets repartition on the MUI
      - UL has 12 widget(s) / UR has 29 widget(s) /LL has 1 widget(s) /LR has 0 widget(s) 

--Clarity of the MUI (button texts):: you have 2 button(s) without text(s) for 4 buttons
 --Clarity of the MUI (menu items):: you have 1 item(s) without title(s) for 4 items

--------------------------------------------------------------------
Defects
--------------------------------------------------------------------
-----------------------------------------------------------------------------
----------------------------------------------
Defect                         Status 
----------------------------------------------
Overloaded MUI                 Detected
----------------------------------------------
Imbalanced MUI                 Detected
----------------------------------------------
InCohesion of MUI              Detected
----------------------------------------------
Incorrect layout of MUI                
----------------------------------------------
Difficult navigation                   
----------------------------------------------

