----------------------------------
Metrics
--------------------------------------------------------------------
Uniformity = 0.591
 Complexity= 0.65
 Simplicity= 0.035
 Sequence= 0.065
 Regularity= 1.0
 Integrality= 1.0
 Density= 0.734
 Economy= 0.031
 Clarity= 0.625
 Unity= 0.33
 Cohesion= 0.259
 Balance=  0.375
 Grouping= 0.193
 Homogeneity= 0.0
Number of elements= 1.0
--------------------------------------------------------------------
Remarks
--------------------------------------------------------------------
--Economy of the MUI :: you have  50  components, with  32  different types
--Regularity of the MUI :: number of rows= 11 and number of columns= 24
--Uniformity of the MUI :: Here is your widgets repartition on the MUI
      - UL has 15 widget(s) / UR has 35 widget(s) /LL has 1 widget(s) /LR has 0 widget(s) 

--Clarity of the MUI (button texts):: you have 2 button(s) without text(s) for 4 buttons
 --Clarity of the MUI (menu items):: you have 1 item(s) without title(s) for 4 items

--------------------------------------------------------------------
Defects
--------------------------------------------------------------------
-----------------------------------------------------------------------------
----------------------------------------------
Defect                         Status 
----------------------------------------------
Overloaded MUI                 Detected
----------------------------------------------
Imbalanced MUI                 Detected
----------------------------------------------
InCohesion of MUI              Detected
----------------------------------------------
Incorrect layout of MUI                
----------------------------------------------
Difficult navigation                   
----------------------------------------------

