----------------------------------
Metrics
--------------------------------------------------------------------
Uniformity = 0.529
 Complexity= 0.556
 Simplicity= 0.176
 Sequence= 0.083
 Regularity= 0.148
 Integrality= 0.072
 Density= 0.702
 Economy= 0.2
 Clarity= 0.625
 Unity= 0.278
 Cohesion= 0.758
 Balance=  0.0
 Grouping= 0.04
 Homogeneity= 0.0
Number of elements= 0.122
--------------------------------------------------------------------
Remarks
--------------------------------------------------------------------
--Economy of the MUI :: you have  9  components, with  5  different types
        Your interface is considered minimalist
--Regularity of the MUI :: number of rows= 3 and number of columns= 5
--Uniformity of the MUI :: Here is your widgets repartition on the MUI
      - UL has 9 widget(s) / UR has 0 widget(s) /LL has 1 widget(s) /LR has 0 widget(s) 

--Clarity of the MUI (button texts):: you have 2 button(s) without text(s) for 4 buttons
 --Clarity of the MUI (menu items):: you have 1 item(s) without title(s) for 4 items

--------------------------------------------------------------------
Defects
--------------------------------------------------------------------
-----------------------------------------------------------------------------
----------------------------------------------
Defect                         Status 
----------------------------------------------
Overloaded MUI                         
----------------------------------------------
Imbalanced MUI                 Detected
----------------------------------------------
InCohesion of MUI              Detected
----------------------------------------------
Incorrect layout of MUI        Detected
----------------------------------------------
Difficult navigation                   
----------------------------------------------

