----------------------------------
Metrics
--------------------------------------------------------------------
Uniformity = 0.81
 Complexity= 0.469
 Simplicity= 0.091
 Sequence= 0.047
 Regularity= 0.562
 Integrality= 0.772
 Density= 0.605
 Economy= 0.077
 Clarity= 0.625
 Unity= 0.312
 Cohesion= 0.973
 Balance=  0.341
 Grouping= 0.058
 Homogeneity= 0.0
Number of elements= 0.293
--------------------------------------------------------------------
Remarks
--------------------------------------------------------------------
--Economy of the MUI :: you have  16  components, with  13  different types
        Your interface is considered minimalist
--Regularity of the MUI :: number of rows= 8 and number of columns= 9
--Uniformity of the MUI :: Here is your widgets repartition on the MUI
      - UL has 11 widget(s) / UR has 5 widget(s) /LL has 1 widget(s) /LR has 0 widget(s) 

--Clarity of the MUI (button texts):: you have 2 button(s) without text(s) for 4 buttons
 --Clarity of the MUI (menu items):: you have 1 item(s) without title(s) for 4 items

--------------------------------------------------------------------
Defects
--------------------------------------------------------------------
-----------------------------------------------------------------------------
----------------------------------------------
Defect                         Status 
----------------------------------------------
Overloaded MUI                         
----------------------------------------------
Imbalanced MUI                 Detected
----------------------------------------------
InCohesion of MUI              Detected
----------------------------------------------
Incorrect layout of MUI                
----------------------------------------------
Difficult navigation                   
----------------------------------------------

