----------------------------------
Metrics
--------------------------------------------------------------------
Uniformity = 0.629
 Complexity= 0.633
 Simplicity= 0.058
 Sequence= 0.05
 Regularity= 0.289
 Integrality= 1.0
 Density= 0.909
 Economy= 0.048
 Clarity= 0.625
 Unity= 0.333
 Cohesion= 0.963
 Balance=  0.17
 Grouping= 0.146
 Homogeneity= 0.0
Number of elements= 0.634
--------------------------------------------------------------------
Remarks
--------------------------------------------------------------------
--Economy of the MUI :: you have  30  components, with  21  different types
--Regularity of the MUI :: number of rows= 7 and number of columns= 15
--Uniformity of the MUI :: Here is your widgets repartition on the MUI
      - UL has 10 widget(s) / UR has 21 widget(s) /LL has 0 widget(s) /LR has 0 widget(s) 

--Clarity of the MUI (button texts):: you have 2 button(s) without text(s) for 4 buttons
 --Clarity of the MUI (menu items):: you have 1 item(s) without title(s) for 4 items

--------------------------------------------------------------------
Defects
--------------------------------------------------------------------
-----------------------------------------------------------------------------
----------------------------------------------
Defect                         Status 
----------------------------------------------
Overloaded MUI                         
----------------------------------------------
Imbalanced MUI                 Detected
----------------------------------------------
InCohesion of MUI              Detected
----------------------------------------------
Incorrect layout of MUI        Detected
----------------------------------------------
Difficult navigation                   
----------------------------------------------

