----------------------------------
Metrics
--------------------------------------------------------------------
Uniformity = 1.0
 Complexity= 0.462
 Simplicity= 0.111
 Sequence= 0.058
 Regularity= 1.0
 Integrality= 1.0
 Density= 0.775
 Economy= 0.083
 Clarity= 0.625
 Unity= 0.25
 Cohesion= 0.761
 Balance=  0.604
 Grouping= 0.06
 Homogeneity= 0.0
Number of elements= 0.22
--------------------------------------------------------------------
Remarks
--------------------------------------------------------------------
--Economy of the MUI :: you have  13  components, with  12  different types
        Your interface is considered normal
        Your interface is considered normal but in risk to be overloaded
--Regularity of the MUI :: number of rows= 2 and number of columns= 12
--Uniformity of the MUI :: Here is your widgets repartition on the MUI
      - UL has 7 widget(s) / UR has 7 widget(s) /LL has 0 widget(s) /LR has 0 widget(s) 

--Clarity of the MUI (button texts):: you have 2 button(s) without text(s) for 4 buttons
 --Clarity of the MUI (menu items):: you have 1 item(s) without title(s) for 4 items

--------------------------------------------------------------------
Defects
--------------------------------------------------------------------
-----------------------------------------------------------------------------
----------------------------------------------
Defect                         Status 
----------------------------------------------
Overloaded MUI                         
----------------------------------------------
Imbalanced MUI                         
----------------------------------------------
InCohesion of MUI              Detected
----------------------------------------------
Incorrect layout of MUI                
----------------------------------------------
Difficult navigation                   
----------------------------------------------

