----------------------------------
Metrics
--------------------------------------------------------------------
Uniformity = 0.926
 Complexity= 0.5
 Simplicity= 0.075
 Sequence= 0.05
 Regularity= 0.9
 Integrality= 0.73
 Density= 0.529
 Economy= 0.062
 Clarity= 0.625
 Unity= 0.325
 Cohesion= 0.912
 Balance=  0.948
 Grouping= 0.062
 Homogeneity= 0.0
Number of elements= 0.39
--------------------------------------------------------------------
Remarks
--------------------------------------------------------------------
--Economy of the MUI :: you have  20  components, with  16  different types
        Your interface is considered normal
--Regularity of the MUI :: number of rows= 8 and number of columns= 12
--Uniformity of the MUI :: Here is your widgets repartition on the MUI
      - UL has 13 widget(s) / UR has 8 widget(s) /LL has 0 widget(s) /LR has 0 widget(s) 

--Clarity of the MUI (button texts):: you have 2 button(s) without text(s) for 4 buttons
 --Clarity of the MUI (menu items):: you have 1 item(s) without title(s) for 4 items

--------------------------------------------------------------------
Defects
--------------------------------------------------------------------
-----------------------------------------------------------------------------
----------------------------------------------
Defect                         Status 
----------------------------------------------
Overloaded MUI                         
----------------------------------------------
Imbalanced MUI                         
----------------------------------------------
InCohesion of MUI              Detected
----------------------------------------------
Incorrect layout of MUI                
----------------------------------------------
Difficult navigation                   
----------------------------------------------

