----------------------------------
Metrics
--------------------------------------------------------------------
Uniformity = 1.0
 Complexity= 0.562
 Simplicity= 0.2
 Sequence= 0.125
 Regularity= 0.25
 Integrality= 0.216
 Density= 0.278
 Economy= 0.125
 Clarity= 0.625
 Unity= 0.219
 Cohesion= 0.806
 Balance=  0.5
 Grouping= 0.02
 Homogeneity= 0.0
Number of elements= 0.098
--------------------------------------------------------------------
Remarks
--------------------------------------------------------------------
--Economy of the MUI :: you have  8  components, with  8  different types
        Your interface is considered minimalist
--Regularity of the MUI :: number of rows= 2 and number of columns= 5
--Uniformity of the MUI :: Here is your widgets repartition on the MUI
      - UL has 9 widget(s) / UR has 0 widget(s) /LL has 0 widget(s) /LR has 0 widget(s) 

--Clarity of the MUI (button texts):: you have 2 button(s) without text(s) for 4 buttons
 --Clarity of the MUI (menu items):: you have 1 item(s) without title(s) for 4 items

--------------------------------------------------------------------
Defects
--------------------------------------------------------------------
-----------------------------------------------------------------------------
----------------------------------------------
Defect                         Status 
----------------------------------------------
Overloaded MUI                         
----------------------------------------------
Imbalanced MUI                 Detected
----------------------------------------------
InCohesion of MUI              Detected
----------------------------------------------
Incorrect layout of MUI        Detected
----------------------------------------------
Difficult navigation                   
----------------------------------------------

