----------------------------------
Metrics
--------------------------------------------------------------------
Uniformity = 0.722
 Complexity= 0.633
 Simplicity= 0.058
 Sequence= 0.083
 Regularity= 0.433
 Integrality= 0.792
 Density= 0.411
 Economy= 0.045
 Clarity= 0.625
 Unity= 0.333
 Cohesion= 0.467
 Balance=  0.769
 Grouping= 0.071
 Homogeneity= 0.0
Number of elements= 0.634
--------------------------------------------------------------------
Remarks
--------------------------------------------------------------------
--Economy of the MUI :: you have  30  components, with  22  different types
--Regularity of the MUI :: number of rows= 9 and number of columns= 13
--Uniformity of the MUI :: Here is your widgets repartition on the MUI
      - UL has 14 widget(s) / UR has 17 widget(s) /LL has 0 widget(s) /LR has 0 widget(s) 

--Clarity of the MUI (button texts):: you have 2 button(s) without text(s) for 4 buttons
 --Clarity of the MUI (menu items):: you have 1 item(s) without title(s) for 4 items

--------------------------------------------------------------------
Defects
--------------------------------------------------------------------
-----------------------------------------------------------------------------
----------------------------------------------
Defect                         Status 
----------------------------------------------
Overloaded MUI                         
----------------------------------------------
Imbalanced MUI                         
----------------------------------------------
InCohesion of MUI              Detected
----------------------------------------------
Incorrect layout of MUI                
----------------------------------------------
Difficult navigation                   
----------------------------------------------

