----------------------------------
Metrics
--------------------------------------------------------------------
Uniformity = 0.745
 Complexity= 0.551
 Simplicity= 0.027
 Sequence= 0.106
 Regularity= 1.0
 Integrality= 1.0
 Density= 0.621
 Economy= 0.019
 Clarity= 0.625
 Unity= 0.271
 Cohesion= 0.965
 Balance=  0.633
 Grouping= 0.193
 Homogeneity= 0.0
Number of elements= 1.0
--------------------------------------------------------------------
Remarks
--------------------------------------------------------------------
--Economy of the MUI :: you have  59  components, with  52  different types
--Regularity of the MUI :: number of rows= 18 and number of columns= 35
--Uniformity of the MUI :: Here is your widgets repartition on the MUI
      - UL has 24 widget(s) / UR has 34 widget(s) /LL has 1 widget(s) /LR has 1 widget(s) 

--Clarity of the MUI (button texts):: you have 2 button(s) without text(s) for 4 buttons
 --Clarity of the MUI (menu items):: you have 1 item(s) without title(s) for 4 items

--------------------------------------------------------------------
Defects
--------------------------------------------------------------------
-----------------------------------------------------------------------------
----------------------------------------------
Defect                         Status 
----------------------------------------------
Overloaded MUI                 Detected
----------------------------------------------
Imbalanced MUI                         
----------------------------------------------
InCohesion of MUI              Detected
----------------------------------------------
Incorrect layout of MUI                
----------------------------------------------
Difficult navigation                   
----------------------------------------------

