----------------------------------
Metrics
--------------------------------------------------------------------
Uniformity = 0.926
 Complexity= 0.6
 Simplicity= 0.083
 Sequence= 0.05
 Regularity= 0.417
 Integrality= 1.0
 Density= 1.0
 Economy= 0.056
 Clarity= 0.625
 Unity= 0.263
 Cohesion= 0.879
 Balance=  1.0
 Grouping= 0.112
 Homogeneity= 0.0
Number of elements= 0.39
--------------------------------------------------------------------
Remarks
--------------------------------------------------------------------
--Economy of the MUI :: you have  20  components, with  18  different types
        Your interface is considered normal
--Regularity of the MUI :: number of rows= 2 and number of columns= 14
--Uniformity of the MUI :: Here is your widgets repartition on the MUI
      - UL has 8 widget(s) / UR has 13 widget(s) /LL has 0 widget(s) /LR has 0 widget(s) 

--Clarity of the MUI (button texts):: you have 2 button(s) without text(s) for 4 buttons
 --Clarity of the MUI (menu items):: you have 1 item(s) without title(s) for 4 items

--------------------------------------------------------------------
Defects
--------------------------------------------------------------------
-----------------------------------------------------------------------------
----------------------------------------------
Defect                         Status 
----------------------------------------------
Overloaded MUI                         
----------------------------------------------
Imbalanced MUI                         
----------------------------------------------
InCohesion of MUI              Detected
----------------------------------------------
Incorrect layout of MUI                
----------------------------------------------
Difficult navigation                   
----------------------------------------------

