----------------------------------
Metrics
--------------------------------------------------------------------
Uniformity = 0.985
 Complexity= 0.536
 Simplicity= 0.111
 Sequence= 0.054
 Regularity= 0.286
 Integrality= 0.256
 Density= 0.596
 Economy= 0.1
 Clarity= 0.625
 Unity= 0.304
 Cohesion= 0.467
 Balance=  0.63
 Grouping= 0.051
 Homogeneity= 0.0
Number of elements= 0.244
--------------------------------------------------------------------
Remarks
--------------------------------------------------------------------
--Economy of the MUI :: you have  14  components, with  10  different types
        Your interface is considered normal
        Your interface is considered normal but in risk to be overloaded
--Regularity of the MUI :: number of rows= 5 and number of columns= 8
--Uniformity of the MUI :: Here is your widgets repartition on the MUI
      - UL has 8 widget(s) / UR has 7 widget(s) /LL has 0 widget(s) /LR has 0 widget(s) 

--Clarity of the MUI (button texts):: you have 2 button(s) without text(s) for 4 buttons
 --Clarity of the MUI (menu items):: you have 1 item(s) without title(s) for 4 items

--------------------------------------------------------------------
Defects
--------------------------------------------------------------------
-----------------------------------------------------------------------------
----------------------------------------------
Defect                         Status 
----------------------------------------------
Overloaded MUI                         
----------------------------------------------
Imbalanced MUI                         
----------------------------------------------
InCohesion of MUI              Detected
----------------------------------------------
Incorrect layout of MUI        Detected
----------------------------------------------
Difficult navigation                   
----------------------------------------------

