----------------------------------
Metrics
--------------------------------------------------------------------
Uniformity = 0.982
 Complexity= 0.462
 Simplicity= 0.111
 Sequence= 0.077
 Regularity= 0.564
 Integrality= 0.168
 Density= 0.414
 Economy= 0.1
 Clarity= 0.625
 Unity= 0.308
 Cohesion= 0.775
 Balance=  0.5
 Grouping= 0.036
 Homogeneity= 0.0
Number of elements= 0.22
--------------------------------------------------------------------
Remarks
--------------------------------------------------------------------
--Economy of the MUI :: you have  13  components, with  10  different types
        Your interface is considered normal
        Your interface is considered normal but in risk to be overloaded
--Regularity of the MUI :: number of rows= 7 and number of columns= 7
--Uniformity of the MUI :: Here is your widgets repartition on the MUI
      - UL has 14 widget(s) / UR has 0 widget(s) /LL has 0 widget(s) /LR has 0 widget(s) 

--Clarity of the MUI (button texts):: you have 2 button(s) without text(s) for 4 buttons
 --Clarity of the MUI (menu items):: you have 1 item(s) without title(s) for 4 items

--------------------------------------------------------------------
Defects
--------------------------------------------------------------------
-----------------------------------------------------------------------------
----------------------------------------------
Defect                         Status 
----------------------------------------------
Overloaded MUI                         
----------------------------------------------
Imbalanced MUI                 Detected
----------------------------------------------
InCohesion of MUI              Detected
----------------------------------------------
Incorrect layout of MUI                
----------------------------------------------
Difficult navigation                   
----------------------------------------------

