----------------------------------
Metrics
--------------------------------------------------------------------
Uniformity = 0.754
 Complexity= 0.417
 Simplicity= 0.231
 Sequence= 0.167
 Regularity= 0.056
 Integrality= 0.055
 Density= 0.185
 Economy= 0.167
 Clarity= 0.625
 Unity= 0.167
 Cohesion= 0.638
 Balance=  0.5
 Grouping= 0.014
 Homogeneity= 0.0
Number of elements= 0.049
--------------------------------------------------------------------
Remarks
--------------------------------------------------------------------
--Economy of the MUI :: you have  6  components, with  6  different types
        Your interface is considered minimalist
--Regularity of the MUI :: number of rows= 3 and number of columns= 4
--Uniformity of the MUI :: Here is your widgets repartition on the MUI
      - UL has 7 widget(s) / UR has 0 widget(s) /LL has 0 widget(s) /LR has 0 widget(s) 

--Clarity of the MUI (button texts):: you have 2 button(s) without text(s) for 4 buttons
 --Clarity of the MUI (menu items):: you have 1 item(s) without title(s) for 4 items

--------------------------------------------------------------------
Defects
--------------------------------------------------------------------
-----------------------------------------------------------------------------
----------------------------------------------
Defect                         Status 
----------------------------------------------
Overloaded MUI                         
----------------------------------------------
Imbalanced MUI                 Detected
----------------------------------------------
InCohesion of MUI              Detected
----------------------------------------------
Incorrect layout of MUI        Detected
----------------------------------------------
Difficult navigation                   
----------------------------------------------

