----------------------------------
Metrics
--------------------------------------------------------------------
Uniformity = 0.85
 Complexity= 0.488
 Simplicity= 0.037
 Sequence= 0.069
 Regularity= 1.0
 Integrality= 1.0
 Density= 0.765
 Economy= 0.026
 Clarity= 0.625
 Unity= 0.256
 Cohesion= 0.936
 Balance=  0.124
 Grouping= 0.163
 Homogeneity= 0.0
Number of elements= 0.878
--------------------------------------------------------------------
Remarks
--------------------------------------------------------------------
--Economy of the MUI :: you have  40  components, with  38  different types
--Regularity of the MUI :: number of rows= 10 and number of columns= 31
--Uniformity of the MUI :: Here is your widgets repartition on the MUI
      - UL has 15 widget(s) / UR has 26 widget(s) /LL has 0 widget(s) /LR has 0 widget(s) 

--Clarity of the MUI (button texts):: you have 2 button(s) without text(s) for 4 buttons
 --Clarity of the MUI (menu items):: you have 1 item(s) without title(s) for 4 items

--------------------------------------------------------------------
Defects
--------------------------------------------------------------------
-----------------------------------------------------------------------------
----------------------------------------------
Defect                         Status 
----------------------------------------------
Overloaded MUI                 Detected
----------------------------------------------
Imbalanced MUI                 Detected
----------------------------------------------
InCohesion of MUI              Detected
----------------------------------------------
Incorrect layout of MUI                
----------------------------------------------
Difficult navigation                   
----------------------------------------------

