----------------------------------
Metrics
--------------------------------------------------------------------
Uniformity = 0.833
 Complexity= 0.625
 Simplicity= 0.429
 Sequence= 0.25
 Regularity= 0.583
 Integrality= 0.344
 Density= 0.625
 Economy= 0.5
 Clarity= 0.625
 Unity= 0.438
 Cohesion= 0.781
 Balance=  0.5
 Grouping= 0.02
 Homogeneity= 0.008
Number of elements= 0.0
--------------------------------------------------------------------
Remarks
--------------------------------------------------------------------
--Economy of the MUI :: you have  4  components, with  2  different types
        Your interface is considered minimalist
--Regularity of the MUI :: number of rows= 1 and number of columns= 2
--Uniformity of the MUI :: Here is your widgets repartition on the MUI
      - UL has 5 widget(s) / UR has 0 widget(s) /LL has 0 widget(s) /LR has 0 widget(s) 

--Clarity of the MUI (button texts):: you have 2 button(s) without text(s) for 4 buttons
 --Clarity of the MUI (menu items):: you have 1 item(s) without title(s) for 4 items

--------------------------------------------------------------------
Defects
--------------------------------------------------------------------
-----------------------------------------------------------------------------
----------------------------------------------
Defect                         Status 
----------------------------------------------
Overloaded MUI                         
----------------------------------------------
Imbalanced MUI                 Detected
----------------------------------------------
InCohesion of MUI              Detected
----------------------------------------------
Incorrect layout of MUI                
----------------------------------------------
Difficult navigation                   
----------------------------------------------

