----------------------------------
Metrics
--------------------------------------------------------------------
Uniformity = 1.0
 Complexity= 0.081
 Simplicity= 0.086
 Sequence= 0.132
 Regularity= 1.0
 Integrality= 0.851
 Density= 0.415
 Economy= 0.059
 Clarity= 0.625
 Unity= 0.235
 Cohesion= 0.754
 Balance=  0.962
 Grouping= 1.0
 Homogeneity= 0.0
--------------------------------------------------------------------
Remarks
--------------------------------------------------------------------
--Economy of the MUI :: you have  17  components, with  17  different types
        Your interface is considered heavy ! 
--Regularity of the MUI :: number of rows= 3 and number of columns= 15
      - There is 92 different spaces between your widgets.
      - 3 differences in rows, and 89 different distances in columns
--Uniformity of the MUI :: Here is your widgets repartition on the MUI
      - UL has 9 widget(s) / UR has 8 widget(s) /LL has 0 widget(s) /LR has 0 widget(s) 

--Clarity of the MUI (button texts):: you have 2 button(s) without text(s) for 4 buttons
 --Clarity of the MUI (menu items):: you have 1 item(s) without title(s) for 4 items

--------------------------------------------------------------------
Defects
--------------------------------------------------------------------
-----------------------------------------------------------------------------
----------------------------------------------
Defect                         Status 
----------------------------------------------
Overloaded MUI                         
----------------------------------------------
Imbalanced MUI                         
----------------------------------------------
InCohesion of MUI              Detected
----------------------------------------------
Incorrect layout of MUI                
----------------------------------------------
Difficult navigation           Detected
----------------------------------------------

