----------------------------------
Metrics
--------------------------------------------------------------------
Uniformity = 0.924
 Complexity= 0.468
 Simplicity= 0.047
 Sequence= 0.089
 Regularity= 1.0
 Integrality= 1.0
 Density= 0.905
 Economy= 0.042
 Clarity= 0.625
 Unity= 0.29
 Cohesion= 0.46
 Balance=  0.131
 Grouping= 0.15
 Homogeneity= 0.0
Number of elements= 0.659
--------------------------------------------------------------------
Remarks
--------------------------------------------------------------------
--Economy of the MUI :: you have  31  components, with  24  different types
--Regularity of the MUI :: number of rows= 14 and number of columns= 19
--Uniformity of the MUI :: Here is your widgets repartition on the MUI
      - UL has 10 widget(s) / UR has 20 widget(s) /LL has 1 widget(s) /LR has 1 widget(s) 

--Clarity of the MUI (button texts):: you have 2 button(s) without text(s) for 4 buttons
 --Clarity of the MUI (menu items):: you have 1 item(s) without title(s) for 4 items

--------------------------------------------------------------------
Defects
--------------------------------------------------------------------
-----------------------------------------------------------------------------
----------------------------------------------
Defect                         Status 
----------------------------------------------
Overloaded MUI                         
----------------------------------------------
Imbalanced MUI                 Detected
----------------------------------------------
InCohesion of MUI              Detected
----------------------------------------------
Incorrect layout of MUI                
----------------------------------------------
Difficult navigation                   
----------------------------------------------

