----------------------------------
Metrics
--------------------------------------------------------------------
Uniformity = 0.581
 Complexity= 0.671
 Simplicity= 0.052
 Sequence= 0.057
 Regularity= 0.238
 Integrality= 0.656
 Density= 0.546
 Economy= 0.053
 Clarity= 0.625
 Unity= 0.379
 Cohesion= 0.456
 Balance=  0.541
 Grouping= 0.105
 Homogeneity= 0.0
Number of elements= 0.756
--------------------------------------------------------------------
Remarks
--------------------------------------------------------------------
--Economy of the MUI :: you have  35  components, with  19  different types
--Regularity of the MUI :: number of rows= 11 and number of columns= 12
--Uniformity of the MUI :: Here is your widgets repartition on the MUI
      - UL has 12 widget(s) / UR has 24 widget(s) /LL has 0 widget(s) /LR has 0 widget(s) 

--Clarity of the MUI (button texts):: you have 2 button(s) without text(s) for 4 buttons
 --Clarity of the MUI (menu items):: you have 1 item(s) without title(s) for 4 items

--------------------------------------------------------------------
Defects
--------------------------------------------------------------------
-----------------------------------------------------------------------------
----------------------------------------------
Defect                         Status 
----------------------------------------------
Overloaded MUI                 Detected
----------------------------------------------
Imbalanced MUI                         
----------------------------------------------
InCohesion of MUI              Detected
----------------------------------------------
Incorrect layout of MUI        Detected
----------------------------------------------
Difficult navigation                   
----------------------------------------------

