----------------------------------
Metrics
--------------------------------------------------------------------
Uniformity = 0.657
 Complexity= 0.656
 Simplicity= 0.039
 Sequence= 0.067
 Regularity= 0.081
 Integrality= 1.0
 Density= 0.484
 Economy= 0.03
 Clarity= 0.625
 Unity= 0.311
 Cohesion= 0.21
 Balance=  0.122
 Grouping= 0.119
 Homogeneity= 0.0
Number of elements= 1.0
--------------------------------------------------------------------
Remarks
--------------------------------------------------------------------
--Economy of the MUI :: you have  45  components, with  33  different types
        Your interface is considered heavy ! 
--Regularity of the MUI :: number of rows= 5 and number of columns= 26
--Uniformity of the MUI :: Here is your widgets repartition on the MUI
      - UL has 16 widget(s) / UR has 30 widget(s) /LL has 0 widget(s) /LR has 0 widget(s) 

--Clarity of the MUI (button texts):: you have 2 button(s) without text(s) for 4 buttons
 --Clarity of the MUI (menu items):: you have 1 item(s) without title(s) for 4 items

--------------------------------------------------------------------
Defects
--------------------------------------------------------------------
-----------------------------------------------------------------------------
----------------------------------------------
Defect                         Status 
----------------------------------------------
Overloaded MUI                 Detected
----------------------------------------------
Imbalanced MUI                 Detected
----------------------------------------------
InCohesion of MUI              Detected
----------------------------------------------
Incorrect layout of MUI        Detected
----------------------------------------------
Difficult navigation                   
----------------------------------------------

