----------------------------------
Metrics
--------------------------------------------------------------------
Uniformity = 0.574
 Complexity= 0.709
 Simplicity= 0.044
 Sequence= 0.064
 Regularity= 0.217
 Integrality= 1.0
 Density= 0.795
 Economy= 0.029
 Clarity= 0.625
 Unity= 0.297
 Cohesion= 0.448
 Balance=  0.159
 Grouping= 0.181
 Homogeneity= 0.0
Number of elements= 0.951
--------------------------------------------------------------------
Remarks
--------------------------------------------------------------------
--Economy of the MUI :: you have  43  components, with  34  different types
--Regularity of the MUI :: number of rows= 11 and number of columns= 14
--Uniformity of the MUI :: Here is your widgets repartition on the MUI
      - UL has 10 widget(s) / UR has 32 widget(s) /LL has 1 widget(s) /LR has 1 widget(s) 

--Clarity of the MUI (button texts):: you have 2 button(s) without text(s) for 4 buttons
 --Clarity of the MUI (menu items):: you have 1 item(s) without title(s) for 4 items

--------------------------------------------------------------------
Defects
--------------------------------------------------------------------
-----------------------------------------------------------------------------
----------------------------------------------
Defect                         Status 
----------------------------------------------
Overloaded MUI                 Detected
----------------------------------------------
Imbalanced MUI                 Detected
----------------------------------------------
InCohesion of MUI              Detected
----------------------------------------------
Incorrect layout of MUI        Detected
----------------------------------------------
Difficult navigation                   
----------------------------------------------

