----------------------------------
Metrics
--------------------------------------------------------------------
Uniformity = 0.733
 Complexity= 0.596
 Simplicity= 0.064
 Sequence= 0.087
 Regularity= 0.59
 Integrality= 1.0
 Density= 0.702
 Economy= 0.056
 Clarity= 0.625
 Unity= 0.346
 Cohesion= 0.857
 Balance=  0.562
 Grouping= 0.101
 Homogeneity= 0.0
Number of elements= 0.537
--------------------------------------------------------------------
Remarks
--------------------------------------------------------------------
--Economy of the MUI :: you have  26  components, with  18  different types
        Your interface is considered normal but in risk to be overloaded
--Regularity of the MUI :: number of rows= 9 and number of columns= 12
--Uniformity of the MUI :: Here is your widgets repartition on the MUI
      - UL has 13 widget(s) / UR has 14 widget(s) /LL has 0 widget(s) /LR has 0 widget(s) 

--Clarity of the MUI (button texts):: you have 2 button(s) without text(s) for 4 buttons
 --Clarity of the MUI (menu items):: you have 1 item(s) without title(s) for 4 items

--------------------------------------------------------------------
Defects
--------------------------------------------------------------------
-----------------------------------------------------------------------------
----------------------------------------------
Defect                         Status 
----------------------------------------------
Overloaded MUI                         
----------------------------------------------
Imbalanced MUI                         
----------------------------------------------
InCohesion of MUI              Detected
----------------------------------------------
Incorrect layout of MUI                
----------------------------------------------
Difficult navigation                   
----------------------------------------------

