----------------------------------
Metrics
--------------------------------------------------------------------
Uniformity = 0.634
 Complexity= 0.714
 Simplicity= 0.136
 Sequence= 0.071
 Regularity= 0.381
 Integrality= 1.0
 Density= 0.828
 Economy= 0.077
 Clarity= 0.625
 Unity= 0.25
 Cohesion= 0.77
 Balance=  0.629
 Grouping= 0.067
 Homogeneity= 0.0
Number of elements= 0.244
--------------------------------------------------------------------
Remarks
--------------------------------------------------------------------
--Economy of the MUI :: you have  14  components, with  13  different types
        Your interface is considered normal
        Your interface is considered normal but in risk to be overloaded
--Regularity of the MUI :: number of rows= 1 and number of columns= 7
--Uniformity of the MUI :: Here is your widgets repartition on the MUI
      - UL has 8 widget(s) / UR has 7 widget(s) /LL has 0 widget(s) /LR has 0 widget(s) 

--Clarity of the MUI (button texts):: you have 2 button(s) without text(s) for 4 buttons
 --Clarity of the MUI (menu items):: you have 1 item(s) without title(s) for 4 items

--------------------------------------------------------------------
Defects
--------------------------------------------------------------------
-----------------------------------------------------------------------------
----------------------------------------------
Defect                         Status 
----------------------------------------------
Overloaded MUI                         
----------------------------------------------
Imbalanced MUI                         
----------------------------------------------
InCohesion of MUI              Detected
----------------------------------------------
Incorrect layout of MUI                
----------------------------------------------
Difficult navigation                   
----------------------------------------------

