----------------------------------
Metrics
--------------------------------------------------------------------
Uniformity = 0.87
 Complexity= 0.606
 Simplicity= 0.051
 Sequence= 0.106
 Regularity= 0.737
 Integrality= 1.0
 Density= 0.53
 Economy= 0.04
 Clarity= 0.625
 Unity= 0.303
 Cohesion= 0.188
 Balance=  0.915
 Grouping= 0.097
 Homogeneity= 0.0
Number of elements= 0.707
--------------------------------------------------------------------
Remarks
--------------------------------------------------------------------
--Economy of the MUI :: you have  33  components, with  25  different types
--Regularity of the MUI :: number of rows= 8 and number of columns= 18
--Uniformity of the MUI :: Here is your widgets repartition on the MUI
      - UL has 18 widget(s) / UR has 16 widget(s) /LL has 0 widget(s) /LR has 0 widget(s) 

--Clarity of the MUI (button texts):: you have 2 button(s) without text(s) for 4 buttons
 --Clarity of the MUI (menu items):: you have 1 item(s) without title(s) for 4 items

--------------------------------------------------------------------
Defects
--------------------------------------------------------------------
-----------------------------------------------------------------------------
----------------------------------------------
Defect                         Status 
----------------------------------------------
Overloaded MUI                 Detected
----------------------------------------------
Imbalanced MUI                         
----------------------------------------------
InCohesion of MUI              Detected
----------------------------------------------
Incorrect layout of MUI                
----------------------------------------------
Difficult navigation                   
----------------------------------------------

