----------------------------------
Metrics
--------------------------------------------------------------------
Uniformity = 0.846
 Complexity= 0.595
 Simplicity= 0.079
 Sequence= 0.012
 Regularity= 0.381
 Integrality= 0.512
 Density= 0.41
 Economy= 0.059
 Clarity= 0.625
 Unity= 0.274
 Cohesion= 0.822
 Balance=  0.447
 Grouping= 0.053
 Homogeneity= 0.0
Number of elements= 0.415
--------------------------------------------------------------------
Remarks
--------------------------------------------------------------------
--Economy of the MUI :: you have  21  components, with  17  different types
--Regularity of the MUI :: number of rows= 5 and number of columns= 12
--Uniformity of the MUI :: Here is your widgets repartition on the MUI
      - UL has 18 widget(s) / UR has 3 widget(s) /LL has 1 widget(s) /LR has 0 widget(s) 

--Clarity of the MUI (button texts):: you have 2 button(s) without text(s) for 4 buttons
 --Clarity of the MUI (menu items):: you have 1 item(s) without title(s) for 4 items

--------------------------------------------------------------------
Defects
--------------------------------------------------------------------
-----------------------------------------------------------------------------
----------------------------------------------
Defect                         Status 
----------------------------------------------
Overloaded MUI                         
----------------------------------------------
Imbalanced MUI                 Detected
----------------------------------------------
InCohesion of MUI              Detected
----------------------------------------------
Incorrect layout of MUI                
----------------------------------------------
Difficult navigation                   
----------------------------------------------

