----------------------------------
Metrics
--------------------------------------------------------------------
Uniformity = 0.985
 Complexity= 0.464
 Simplicity= 0.103
 Sequence= 0.071
 Regularity= 0.548
 Integrality= 0.242
 Density= 0.197
 Economy= 0.077
 Clarity= 0.625
 Unity= 0.268
 Cohesion= 0.728
 Balance=  0.5
 Grouping= 0.023
 Homogeneity= 0.0
Number of elements= 0.244
--------------------------------------------------------------------
Remarks
--------------------------------------------------------------------
--Economy of the MUI :: you have  14  components, with  13  different types
        Your interface is considered normal
        Your interface is considered normal but in risk to be overloaded
--Regularity of the MUI :: number of rows= 9 and number of columns= 6
--Uniformity of the MUI :: Here is your widgets repartition on the MUI
      - UL has 15 widget(s) / UR has 0 widget(s) /LL has 0 widget(s) /LR has 0 widget(s) 

--Clarity of the MUI (button texts):: you have 2 button(s) without text(s) for 4 buttons
 --Clarity of the MUI (menu items):: you have 1 item(s) without title(s) for 4 items

--------------------------------------------------------------------
Defects
--------------------------------------------------------------------
-----------------------------------------------------------------------------
----------------------------------------------
Defect                         Status 
----------------------------------------------
Overloaded MUI                         
----------------------------------------------
Imbalanced MUI                 Detected
----------------------------------------------
InCohesion of MUI              Detected
----------------------------------------------
Incorrect layout of MUI                
----------------------------------------------
Difficult navigation                   
----------------------------------------------

