----------------------------------
Metrics
--------------------------------------------------------------------
Uniformity = 1.0
 Complexity= 0.333
 Simplicity= 0.143
 Sequence= 0.056
 Regularity= 0.222
 Integrality= 0.167
 Density= 0.198
 Economy= 0.111
 Clarity= 0.625
 Unity= 0.25
 Cohesion= 0.626
 Balance=  0.749
 Grouping= 0.018
 Homogeneity= 0.0
Number of elements= 0.122
--------------------------------------------------------------------
Remarks
--------------------------------------------------------------------
--Economy of the MUI :: you have  9  components, with  9  different types
        Your interface is considered minimalist
--Regularity of the MUI :: number of rows= 3 and number of columns= 9
--Uniformity of the MUI :: Here is your widgets repartition on the MUI
      - UL has 8 widget(s) / UR has 2 widget(s) /LL has 0 widget(s) /LR has 0 widget(s) 

--Clarity of the MUI (button texts):: you have 2 button(s) without text(s) for 4 buttons
 --Clarity of the MUI (menu items):: you have 1 item(s) without title(s) for 4 items

--------------------------------------------------------------------
Defects
--------------------------------------------------------------------
-----------------------------------------------------------------------------
----------------------------------------------
Defect                         Status 
----------------------------------------------
Overloaded MUI                         
----------------------------------------------
Imbalanced MUI                         
----------------------------------------------
InCohesion of MUI              Detected
----------------------------------------------
Incorrect layout of MUI        Detected
----------------------------------------------
Difficult navigation                   
----------------------------------------------

