----------------------------------
Metrics
--------------------------------------------------------------------
Uniformity = 1.0
 Complexity= 0.548
 Simplicity= 0.075
 Sequence= 0.06
 Regularity= 0.603
 Integrality= 0.714
 Density= 0.385
 Economy= 0.05
 Clarity= 0.625
 Unity= 0.238
 Cohesion= 0.214
 Balance=  0.639
 Grouping= 0.05
 Homogeneity= 0.0
Number of elements= 0.415
--------------------------------------------------------------------
Remarks
--------------------------------------------------------------------
--Economy of the MUI :: you have  21  components, with  20  different types
--Regularity of the MUI :: number of rows= 7 and number of columns= 12
--Uniformity of the MUI :: Here is your widgets repartition on the MUI
      - UL has 13 widget(s) / UR has 9 widget(s) /LL has 0 widget(s) /LR has 0 widget(s) 

--Clarity of the MUI (button texts):: you have 2 button(s) without text(s) for 4 buttons
 --Clarity of the MUI (menu items):: you have 1 item(s) without title(s) for 4 items

--------------------------------------------------------------------
Defects
--------------------------------------------------------------------
-----------------------------------------------------------------------------
----------------------------------------------
Defect                         Status 
----------------------------------------------
Overloaded MUI                         
----------------------------------------------
Imbalanced MUI                         
----------------------------------------------
InCohesion of MUI              Detected
----------------------------------------------
Incorrect layout of MUI                
----------------------------------------------
Difficult navigation                   
----------------------------------------------

