----------------------------------
Metrics
--------------------------------------------------------------------
Uniformity = 1.0
 Complexity= 0.417
 Simplicity= 0.077
 Sequence= 0.028
 Regularity= 1.0
 Integrality= 0.419
 Density= 0.553
 Economy= 0.077
 Clarity= 0.625
 Unity= 0.278
 Cohesion= 0.752
 Balance=  0.365
 Grouping= 0.059
 Homogeneity= 0.0
Number of elements= 0.341
--------------------------------------------------------------------
Remarks
--------------------------------------------------------------------
--Economy of the MUI :: you have  18  components, with  13  different types
        Your interface is considered heavy ! 
--Regularity of the MUI :: number of rows= 9 and number of columns= 12
--Uniformity of the MUI :: Here is your widgets repartition on the MUI
      - UL has 14 widget(s) / UR has 4 widget(s) /LL has 1 widget(s) /LR has 0 widget(s) 

--Clarity of the MUI (button texts):: you have 2 button(s) without text(s) for 4 buttons
 --Clarity of the MUI (menu items):: you have 1 item(s) without title(s) for 4 items

--------------------------------------------------------------------
Defects
--------------------------------------------------------------------
-----------------------------------------------------------------------------
----------------------------------------------
Defect                         Status 
----------------------------------------------
Overloaded MUI                         
----------------------------------------------
Imbalanced MUI                 Detected
----------------------------------------------
InCohesion of MUI              Detected
----------------------------------------------
Incorrect layout of MUI                
----------------------------------------------
Difficult navigation                   
----------------------------------------------

