----------------------------------
Metrics
--------------------------------------------------------------------
Uniformity = 0.982
 Complexity= 0.5
 Simplicity= 0.115
 Sequence= 0.077
 Regularity= 0.641
 Integrality= 0.758
 Density= 0.71
 Economy= 0.091
 Clarity= 0.625
 Unity= 0.269
 Cohesion= 0.926
 Balance=  0.62
 Grouping= 0.055
 Homogeneity= 0.0
Number of elements= 0.22
--------------------------------------------------------------------
Remarks
--------------------------------------------------------------------
--Economy of the MUI :: you have  13  components, with  11  different types
        Your interface is considered normal
        Your interface is considered normal but in risk to be overloaded
--Regularity of the MUI :: number of rows= 2 and number of columns= 11
--Uniformity of the MUI :: Here is your widgets repartition on the MUI
      - UL has 8 widget(s) / UR has 6 widget(s) /LL has 0 widget(s) /LR has 0 widget(s) 

--Clarity of the MUI (button texts):: you have 2 button(s) without text(s) for 4 buttons
 --Clarity of the MUI (menu items):: you have 1 item(s) without title(s) for 4 items

--------------------------------------------------------------------
Defects
--------------------------------------------------------------------
-----------------------------------------------------------------------------
----------------------------------------------
Defect                         Status 
----------------------------------------------
Overloaded MUI                         
----------------------------------------------
Imbalanced MUI                         
----------------------------------------------
InCohesion of MUI              Detected
----------------------------------------------
Incorrect layout of MUI                
----------------------------------------------
Difficult navigation                   
----------------------------------------------

