----------------------------------
Metrics
--------------------------------------------------------------------
Uniformity = 0.522
 Complexity= 0.711
 Simplicity= 0.1
 Sequence= 0.079
 Regularity= 0.439
 Integrality= 1.0
 Density= 0.683
 Economy= 0.067
 Clarity= 0.625
 Unity= 0.316
 Cohesion= 0.994
 Balance=  0.382
 Grouping= 0.074
 Homogeneity= 0.0
Number of elements= 0.366
--------------------------------------------------------------------
Remarks
--------------------------------------------------------------------
--Economy of the MUI :: you have  19  components, with  15  different types
        Your interface is considered normal
--Regularity of the MUI :: number of rows= 4 and number of columns= 7
--Uniformity of the MUI :: Here is your widgets repartition on the MUI
      - UL has 10 widget(s) / UR has 10 widget(s) /LL has 0 widget(s) /LR has 0 widget(s) 

--Clarity of the MUI (button texts):: you have 2 button(s) without text(s) for 4 buttons
 --Clarity of the MUI (menu items):: you have 1 item(s) without title(s) for 4 items

--------------------------------------------------------------------
Defects
--------------------------------------------------------------------
-----------------------------------------------------------------------------
----------------------------------------------
Defect                         Status 
----------------------------------------------
Overloaded MUI                         
----------------------------------------------
Imbalanced MUI                 Detected
----------------------------------------------
InCohesion of MUI              Detected
----------------------------------------------
Incorrect layout of MUI                
----------------------------------------------
Difficult navigation                   
----------------------------------------------

