----------------------------------
Metrics
--------------------------------------------------------------------
Uniformity = 1.0
 Complexity= 0.458
 Simplicity= 0.12
 Sequence= 0.062
 Regularity= 0.722
 Integrality= 0.903
 Density= 0.678
 Economy= 0.091
 Clarity= 0.625
 Unity= 0.25
 Cohesion= 0.787
 Balance=  0.561
 Grouping= 0.05
 Homogeneity= 0.0
Number of elements= 0.195
--------------------------------------------------------------------
Remarks
--------------------------------------------------------------------
--Economy of the MUI :: you have  12  components, with  11  different types
        Your interface is considered minimalist
--Regularity of the MUI :: number of rows= 2 and number of columns= 11
--Uniformity of the MUI :: Here is your widgets repartition on the MUI
      - UL has 7 widget(s) / UR has 6 widget(s) /LL has 0 widget(s) /LR has 0 widget(s) 

--Clarity of the MUI (button texts):: you have 2 button(s) without text(s) for 4 buttons
 --Clarity of the MUI (menu items):: you have 1 item(s) without title(s) for 4 items

--------------------------------------------------------------------
Defects
--------------------------------------------------------------------
-----------------------------------------------------------------------------
----------------------------------------------
Defect                         Status 
----------------------------------------------
Overloaded MUI                         
----------------------------------------------
Imbalanced MUI                         
----------------------------------------------
InCohesion of MUI              Detected
----------------------------------------------
Incorrect layout of MUI                
----------------------------------------------
Difficult navigation                   
----------------------------------------------

