----------------------------------
Metrics
--------------------------------------------------------------------
Uniformity = 0.867
 Complexity= 0.636
 Simplicity= 0.158
 Sequence= 0.091
 Regularity= 0.121
 Integrality= 0.023
 Density= 0.193
 Economy= 0.111
 Clarity= 0.625
 Unity= 0.295
 Cohesion= 0.724
 Balance=  0.5
 Grouping= 0.02
 Homogeneity= 0.0
Number of elements= 0.171
--------------------------------------------------------------------
Remarks
--------------------------------------------------------------------
--Economy of the MUI :: you have  11  components, with  9  different types
        Your interface is considered normal
--Regularity of the MUI :: number of rows= 3 and number of columns= 5
--Uniformity of the MUI :: Here is your widgets repartition on the MUI
      - UL has 12 widget(s) / UR has 0 widget(s) /LL has 0 widget(s) /LR has 0 widget(s) 

--Clarity of the MUI (button texts):: you have 2 button(s) without text(s) for 4 buttons
 --Clarity of the MUI (menu items):: you have 1 item(s) without title(s) for 4 items

--------------------------------------------------------------------
Defects
--------------------------------------------------------------------
-----------------------------------------------------------------------------
----------------------------------------------
Defect                         Status 
----------------------------------------------
Overloaded MUI                         
----------------------------------------------
Imbalanced MUI                 Detected
----------------------------------------------
InCohesion of MUI              Detected
----------------------------------------------
Incorrect layout of MUI        Detected
----------------------------------------------
Difficult navigation                   
----------------------------------------------

