----------------------------------
Metrics
--------------------------------------------------------------------
Uniformity = 0.929
 Complexity= 0.528
 Simplicity= 0.086
 Sequence= 0.083
 Regularity= 0.5
 Integrality= 0.346
 Density= 0.537
 Economy= 0.067
 Clarity= 0.625
 Unity= 0.292
 Cohesion= 0.23
 Balance=  0.567
 Grouping= 0.058
 Homogeneity= 0.0
Number of elements= 0.341
--------------------------------------------------------------------
Remarks
--------------------------------------------------------------------
--Economy of the MUI :: you have  18  components, with  15  different types
        Your interface is considered heavy ! 
--Regularity of the MUI :: number of rows= 2 and number of columns= 15
--Uniformity of the MUI :: Here is your widgets repartition on the MUI
      - UL has 9 widget(s) / UR has 10 widget(s) /LL has 0 widget(s) /LR has 0 widget(s) 

--Clarity of the MUI (button texts):: you have 2 button(s) without text(s) for 4 buttons
 --Clarity of the MUI (menu items):: you have 1 item(s) without title(s) for 4 items

--------------------------------------------------------------------
Defects
--------------------------------------------------------------------
-----------------------------------------------------------------------------
----------------------------------------------
Defect                         Status 
----------------------------------------------
Overloaded MUI                         
----------------------------------------------
Imbalanced MUI                         
----------------------------------------------
InCohesion of MUI              Detected
----------------------------------------------
Incorrect layout of MUI                
----------------------------------------------
Difficult navigation                   
----------------------------------------------

