----------------------------------
Metrics
--------------------------------------------------------------------
Uniformity = 0.747
 Complexity= 0.581
 Simplicity= 0.053
 Sequence= 0.097
 Regularity= 1.0
 Integrality= 1.0
 Density= 0.992
 Economy= 0.043
 Clarity= 0.625
 Unity= 0.306
 Cohesion= 0.952
 Balance=  0.64
 Grouping= 0.163
 Homogeneity= 0.0
Number of elements= 0.659
--------------------------------------------------------------------
Remarks
--------------------------------------------------------------------
--Economy of the MUI :: you have  31  components, with  23  different types
--Regularity of the MUI :: number of rows= 13 and number of columns= 13
--Uniformity of the MUI :: Here is your widgets repartition on the MUI
      - UL has 16 widget(s) / UR has 16 widget(s) /LL has 0 widget(s) /LR has 0 widget(s) 

--Clarity of the MUI (button texts):: you have 2 button(s) without text(s) for 4 buttons
 --Clarity of the MUI (menu items):: you have 1 item(s) without title(s) for 4 items

--------------------------------------------------------------------
Defects
--------------------------------------------------------------------
-----------------------------------------------------------------------------
----------------------------------------------
Defect                         Status 
----------------------------------------------
Overloaded MUI                         
----------------------------------------------
Imbalanced MUI                         
----------------------------------------------
InCohesion of MUI              Detected
----------------------------------------------
Incorrect layout of MUI                
----------------------------------------------
Difficult navigation                   
----------------------------------------------

