----------------------------------
Metrics
--------------------------------------------------------------------
Uniformity = 0.647
 Complexity= 0.08
 Simplicity= 0.214
 Sequence= 0.0
 Regularity= 0.095
 Integrality= 0.043
 Density= 0.131
 Economy= 0.143
 Clarity= 0.625
 Unity= 0.214
 Cohesion= 0.69
 Balance=  0.5
 Grouping= 1.0
 Homogeneity= 0.0
--------------------------------------------------------------------
Remarks
--------------------------------------------------------------------
--Economy of the MUI :: you have  7  components, with  7  different types
        Your interface is considered minimalist
--Regularity of the MUI :: number of rows= 3 and number of columns= 4
      - There is 12 different spaces between your widgets.
      - 6 differences in rows, and 6 different distances in columns
--Uniformity of the MUI :: Here is your widgets repartition on the MUI
      - UL has 7 widget(s) / UR has 0 widget(s) /LL has 0 widget(s) /LR has 0 widget(s) 

--Clarity of the MUI (button texts):: you have 2 button(s) without text(s) for 4 buttons
 --Clarity of the MUI (menu items):: you have 1 item(s) without title(s) for 4 items

--------------------------------------------------------------------
Defects
--------------------------------------------------------------------
-----------------------------------------------------------------------------
----------------------------------------------
Defect                         Status 
----------------------------------------------
Overloaded MUI                         
----------------------------------------------
Imbalanced MUI                 Detected
----------------------------------------------
InCohesion of MUI              Detected
----------------------------------------------
Incorrect layout of MUI                
----------------------------------------------
Difficult navigation           Detected
----------------------------------------------

