----------------------------------
Metrics
--------------------------------------------------------------------
Uniformity = 0.862
 Complexity= 0.633
 Simplicity= 0.058
 Sequence= 0.058
 Regularity= 0.611
 Integrality= 1.0
 Density= 0.7
 Economy= 0.043
 Clarity= 0.625
 Unity= 0.233
 Cohesion= 0.835
 Balance=  0.212
 Grouping= 0.115
 Homogeneity= 0.0
Number of elements= 0.634
--------------------------------------------------------------------
Remarks
--------------------------------------------------------------------
--Economy of the MUI :: you have  30  components, with  23  different types
--Regularity of the MUI :: number of rows= 8 and number of columns= 14
--Uniformity of the MUI :: Here is your widgets repartition on the MUI
      - UL has 21 widget(s) / UR has 9 widget(s) /LL has 1 widget(s) /LR has 0 widget(s) 

--Clarity of the MUI (button texts):: you have 2 button(s) without text(s) for 4 buttons
 --Clarity of the MUI (menu items):: you have 1 item(s) without title(s) for 4 items

--------------------------------------------------------------------
Defects
--------------------------------------------------------------------
-----------------------------------------------------------------------------
----------------------------------------------
Defect                         Status 
----------------------------------------------
Overloaded MUI                         
----------------------------------------------
Imbalanced MUI                 Detected
----------------------------------------------
InCohesion of MUI              Detected
----------------------------------------------
Incorrect layout of MUI                
----------------------------------------------
Difficult navigation                   
----------------------------------------------

