----------------------------------
Metrics
--------------------------------------------------------------------
Uniformity = 0.546
 Complexity= 0.717
 Simplicity= 0.042
 Sequence= 0.054
 Regularity= 0.268
 Integrality= 1.0
 Density= 0.512
 Economy= 0.034
 Clarity= 0.625
 Unity= 0.353
 Cohesion= 0.456
 Balance=  0.042
 Grouping= 0.128
 Homogeneity= 0.0
Number of elements= 1.0
--------------------------------------------------------------------
Remarks
--------------------------------------------------------------------
--Economy of the MUI :: you have  46  components, with  29  different types
--Regularity of the MUI :: number of rows= 12 and number of columns= 14
--Uniformity of the MUI :: Here is your widgets repartition on the MUI
      - UL has 14 widget(s) / UR has 33 widget(s) /LL has 0 widget(s) /LR has 0 widget(s) 

--Clarity of the MUI (button texts):: you have 2 button(s) without text(s) for 4 buttons
 --Clarity of the MUI (menu items):: you have 1 item(s) without title(s) for 4 items

--------------------------------------------------------------------
Defects
--------------------------------------------------------------------
-----------------------------------------------------------------------------
----------------------------------------------
Defect                         Status 
----------------------------------------------
Overloaded MUI                 Detected
----------------------------------------------
Imbalanced MUI                         
----------------------------------------------
InCohesion of MUI              Detected
----------------------------------------------
Incorrect layout of MUI        Detected
----------------------------------------------
Difficult navigation                   
----------------------------------------------

