----------------------------------
Metrics
--------------------------------------------------------------------
Uniformity = 1.0
 Complexity= 0.467
 Simplicity= 0.097
 Sequence= 0.05
 Regularity= 0.711
 Integrality= 1.0
 Density= 0.706
 Economy= 0.071
 Clarity= 0.625
 Unity= 0.217
 Cohesion= 0.738
 Balance=  1.0
 Grouping= 0.062
 Homogeneity= 0.0
Number of elements= 0.268
--------------------------------------------------------------------
Remarks
--------------------------------------------------------------------
--Economy of the MUI :: you have  15  components, with  14  different types
        Your interface is considered heavy ! 
--Regularity of the MUI :: number of rows= 3 and number of columns= 13
--Uniformity of the MUI :: Here is your widgets repartition on the MUI
      - UL has 9 widget(s) / UR has 7 widget(s) /LL has 0 widget(s) /LR has 0 widget(s) 

--Clarity of the MUI (button texts):: you have 2 button(s) without text(s) for 4 buttons
 --Clarity of the MUI (menu items):: you have 1 item(s) without title(s) for 4 items

--------------------------------------------------------------------
Defects
--------------------------------------------------------------------
-----------------------------------------------------------------------------
----------------------------------------------
Defect                         Status 
----------------------------------------------
Overloaded MUI                         
----------------------------------------------
Imbalanced MUI                         
----------------------------------------------
InCohesion of MUI              Detected
----------------------------------------------
Incorrect layout of MUI                
----------------------------------------------
Difficult navigation                   
----------------------------------------------

