----------------------------------
Metrics
--------------------------------------------------------------------
Uniformity = 0.738
 Complexity= 0.636
 Simplicity= 0.079
 Sequence= 0.08
 Regularity= 0.591
 Integrality= 1.0
 Density= 0.856
 Economy= 0.053
 Clarity= 0.625
 Unity= 0.273
 Cohesion= 0.795
 Balance=  0.686
 Grouping= 0.104
 Homogeneity= 0.0
Number of elements= 0.439
--------------------------------------------------------------------
Remarks
--------------------------------------------------------------------
--Economy of the MUI :: you have  22  components, with  19  different types
--Regularity of the MUI :: number of rows= 2 and number of columns= 14
--Uniformity of the MUI :: Here is your widgets repartition on the MUI
      - UL has 11 widget(s) / UR has 12 widget(s) /LL has 0 widget(s) /LR has 0 widget(s) 

--Clarity of the MUI (button texts):: you have 2 button(s) without text(s) for 4 buttons
 --Clarity of the MUI (menu items):: you have 1 item(s) without title(s) for 4 items

--------------------------------------------------------------------
Defects
--------------------------------------------------------------------
-----------------------------------------------------------------------------
----------------------------------------------
Defect                         Status 
----------------------------------------------
Overloaded MUI                         
----------------------------------------------
Imbalanced MUI                         
----------------------------------------------
InCohesion of MUI              Detected
----------------------------------------------
Incorrect layout of MUI                
----------------------------------------------
Difficult navigation                   
----------------------------------------------

