----------------------------------
Metrics
--------------------------------------------------------------------
Uniformity = 0.885
 Complexity= 0.575
 Simplicity= 0.081
 Sequence= 0.012
 Regularity= 0.45
 Integrality= 0.467
 Density= 0.415
 Economy= 0.062
 Clarity= 0.625
 Unity= 0.275
 Cohesion= 0.833
 Balance=  0.36
 Grouping= 0.051
 Homogeneity= 0.0
Number of elements= 0.39
--------------------------------------------------------------------
Remarks
--------------------------------------------------------------------
--Economy of the MUI :: you have  20  components, with  16  different types
        Your interface is considered heavy ! 
--Regularity of the MUI :: number of rows= 5 and number of columns= 12
--Uniformity of the MUI :: Here is your widgets repartition on the MUI
      - UL has 17 widget(s) / UR has 3 widget(s) /LL has 1 widget(s) /LR has 0 widget(s) 

--Clarity of the MUI (button texts):: you have 2 button(s) without text(s) for 4 buttons
 --Clarity of the MUI (menu items):: you have 1 item(s) without title(s) for 4 items

--------------------------------------------------------------------
Defects
--------------------------------------------------------------------
-----------------------------------------------------------------------------
----------------------------------------------
Defect                         Status 
----------------------------------------------
Overloaded MUI                         
----------------------------------------------
Imbalanced MUI                 Detected
----------------------------------------------
InCohesion of MUI              Detected
----------------------------------------------
Incorrect layout of MUI                
----------------------------------------------
Difficult navigation                   
----------------------------------------------

