----------------------------------
Metrics
--------------------------------------------------------------------
Uniformity = 0.885
 Complexity= 0.5
 Simplicity= 0.071
 Sequence= 0.095
 Regularity= 0.825
 Integrality= 0.839
 Density= 0.329
 Economy= 0.048
 Clarity= 0.625
 Unity= 0.274
 Cohesion= 0.909
 Balance=  0.996
 Grouping= 0.044
 Homogeneity= 0.0
Number of elements= 0.415
--------------------------------------------------------------------
Remarks
--------------------------------------------------------------------
--Economy of the MUI :: you have  21  components, with  21  different types
        Your interface is considered normal
--Regularity of the MUI :: number of rows= 9 and number of columns= 12
--Uniformity of the MUI :: Here is your widgets repartition on the MUI
      - UL has 12 widget(s) / UR has 10 widget(s) /LL has 0 widget(s) /LR has 0 widget(s) 

--Clarity of the MUI (button texts):: you have 2 button(s) without text(s) for 4 buttons
 --Clarity of the MUI (menu items):: you have 1 item(s) without title(s) for 4 items

--------------------------------------------------------------------
Defects
--------------------------------------------------------------------
-----------------------------------------------------------------------------
----------------------------------------------
Defect                         Status 
----------------------------------------------
Overloaded MUI                         
----------------------------------------------
Imbalanced MUI                         
----------------------------------------------
InCohesion of MUI              Detected
----------------------------------------------
Incorrect layout of MUI                
----------------------------------------------
Difficult navigation                   
----------------------------------------------

