----------------------------------
Metrics
--------------------------------------------------------------------
Uniformity = 1.0
 Complexity= 0.409
 Simplicity= 0.125
 Sequence= 0.0
 Regularity= 0.727
 Integrality= 0.971
 Density= 0.739
 Economy= 0.091
 Clarity= 0.625
 Unity= 0.227
 Cohesion= 0.94
 Balance=  0.516
 Grouping= 0.05
 Homogeneity= 0.0
Number of elements= 0.171
--------------------------------------------------------------------
Remarks
--------------------------------------------------------------------
--Economy of the MUI :: you have  11  components, with  11  different types
        Your interface is considered normal
--Regularity of the MUI :: number of rows= 4 and number of columns= 9
--Uniformity of the MUI :: Here is your widgets repartition on the MUI
      - UL has 8 widget(s) / UR has 4 widget(s) /LL has 0 widget(s) /LR has 0 widget(s) 

--Clarity of the MUI (button texts):: you have 2 button(s) without text(s) for 4 buttons
 --Clarity of the MUI (menu items):: you have 1 item(s) without title(s) for 4 items

--------------------------------------------------------------------
Defects
--------------------------------------------------------------------
-----------------------------------------------------------------------------
----------------------------------------------
Defect                         Status 
----------------------------------------------
Overloaded MUI                         
----------------------------------------------
Imbalanced MUI                         
----------------------------------------------
InCohesion of MUI              Detected
----------------------------------------------
Incorrect layout of MUI                
----------------------------------------------
Difficult navigation                   
----------------------------------------------

