----------------------------------
Metrics
--------------------------------------------------------------------
Uniformity = 0.926
 Complexity= 0.5
 Simplicity= 0.167
 Sequence= 0.056
 Regularity= 0.037
 Integrality= 0.434
 Density= 0.513
 Economy= 0.125
 Clarity= 0.625
 Unity= 0.306
 Cohesion= 0.751
 Balance=  0.623
 Grouping= 0.032
 Homogeneity= 0.001
Number of elements= 0.122
--------------------------------------------------------------------
Remarks
--------------------------------------------------------------------
--Economy of the MUI :: you have  9  components, with  8  different types
        Your interface is considered minimalist
--Regularity of the MUI :: number of rows= 1 and number of columns= 8
--Uniformity of the MUI :: Here is your widgets repartition on the MUI
      - UL has 6 widget(s) / UR has 4 widget(s) /LL has 0 widget(s) /LR has 0 widget(s) 

--Clarity of the MUI (button texts):: you have 2 button(s) without text(s) for 4 buttons
 --Clarity of the MUI (menu items):: you have 1 item(s) without title(s) for 4 items

--------------------------------------------------------------------
Defects
--------------------------------------------------------------------
-----------------------------------------------------------------------------
----------------------------------------------
Defect                         Status 
----------------------------------------------
Overloaded MUI                 Detected
----------------------------------------------
Imbalanced MUI                         
----------------------------------------------
InCohesion of MUI              Detected
----------------------------------------------
Incorrect layout of MUI        Detected
----------------------------------------------
Difficult navigation                   
----------------------------------------------

