----------------------------------
Metrics
--------------------------------------------------------------------
Uniformity = 0.885
 Complexity= 0.575
 Simplicity= 0.081
 Sequence= 0.038
 Regularity= 0.617
 Integrality= 0.263
 Density= 0.31
 Economy= 0.062
 Clarity= 0.625
 Unity= 0.275
 Cohesion= 0.416
 Balance=  0.0
 Grouping= 0.041
 Homogeneity= 0.0
Number of elements= 0.39
--------------------------------------------------------------------
Remarks
--------------------------------------------------------------------
--Economy of the MUI :: you have  20  components, with  16  different types
        Your interface is considered heavy ! 
--Regularity of the MUI :: number of rows= 10 and number of columns= 7
--Uniformity of the MUI :: Here is your widgets repartition on the MUI
      - UL has 20 widget(s) / UR has 0 widget(s) /LL has 1 widget(s) /LR has 0 widget(s) 

--Clarity of the MUI (button texts):: you have 2 button(s) without text(s) for 4 buttons
 --Clarity of the MUI (menu items):: you have 1 item(s) without title(s) for 4 items

--------------------------------------------------------------------
Defects
--------------------------------------------------------------------
-----------------------------------------------------------------------------
----------------------------------------------
Defect                         Status 
----------------------------------------------
Overloaded MUI                         
----------------------------------------------
Imbalanced MUI                 Detected
----------------------------------------------
InCohesion of MUI              Detected
----------------------------------------------
Incorrect layout of MUI                
----------------------------------------------
Difficult navigation                   
----------------------------------------------

